# sampleTaskSolutech

./: sampleTaskSolutech.sln
Task.Api/: Program.cs  Task.Api.csproj  Task.Api.http  appsettings.Development.json
Task.Api/Controllers/: StoreController.cs
Task.Api/Properties/: launchSettings.json
Task.Application/: ApplicationServicesExtension.cs  Task.Application.csproj
Task.Application/Specifications/: ProductSpecification.cs  StoreSpecification.cs
Task.Application/StoreServices/: IStoreService.cs  StoreMapping.cs  StoreService.cs
Task.Core/: Task.Core.csproj
Task.Core/Base/: PageInfoResult.cs  PagedList.cs  PaginationAndSortingDto.cs  PaginationDto.cs
Task.Core/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationException.cs
Task.Core/Extensions/: QueryableExtensions.cs  ServicesExtensions.cs
Task.Core/Interfaces/: ICleanDbContext.cs  IEntity.cs  IMappingConfiguration.cs  IRepository.cs  IScopedService.cs  ISingltonService.cs  ITransientService.cs
Task.Core/Interfaces/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Task.Core/Middlewares/: ExceptionMiddleware.cs  ValidationResponse.cs
Task.Core/Result/: Error.cs  ErrorClass.cs  Result.cs  ResultO.cs  ResultT.cs  ValidationError.cs
Task.Core/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Task.Domain/Entities/: Product.cs  Store.cs  StoreSpace.cs
Task.Infrastructure/Data/: AppDbContext.cs
Task.Infrastructure/Migrations/: 20241006124427_initial.Designer.cs  20241006124427_initial.cs  20241006130806_initial.Designer.cs  20241006130806_initial.cs  20241006144432_updateProductAndStoreSpaceTables.Designer.cs  20241006144432_updateProductAndStoreSpaceTables.cs  AppDbContextModelSnapshot.cs
Task.Infrastructure/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
(+16 files in other folders)
